# WikicletaAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
res/anim/: fade_to_black.xml  left_to_right.xml  slide_up.xml
res/drawable/: background_deselected.xml  background_rounded.xml  background_selected.xml  background_selector.xml  contact_item_selector.xml  deselected.xml  dialog_background.xml  gradient.xml  gradient_border.xml  gradient_for_message.xml  gradient_orange.xml  gradient_orange_light.xml  highlight_effect.xml  landing_bar.xml  list_item_background.xml  lists_colors.xml  menu_background.xml  menu_item_background.xml  menu_item_background_selected.xml  menu_item_selector.xml  menu_logo_background.xml  message_background.xml  picture_background.xml  pressed_background_wikicleta.xml  progress_horizontal_wikicleta.xml  selectable_background_wikicleta.xml  selected.xml  spinner_background_ab_wikicleta.xml  tab_indicator_ab_wikicleta.xml  transparent_selector.xml  white_shadows.xml  white_shadows_bottom.xml
res/layout/: activity_about.xml  activity_achievements.xml  activity_activities.xml  activity_activity_feeds.xml  activity_challenges.xml  activity_challenges_list.xml  activity_comments.xml  activity_highlights.xml  activity_landing.xml  activity_login.xml  activity_main_map.xml  activity_new_route.xml  activity_places.xml  activity_profile.xml  activity_registration.xml  activity_root.xml  activity_route_details.xml  activity_routes_list.xml  activity_share.xml  (+94 more)
test/: MyActivityTest.java  RegistrationActivityTest.java
(+319 files in other folders)
