<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.markupartist.android.widget.ActionBar
	    xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
	    android:id="@+id/actionbar"
	    app:title="@string/map_section"
	    style="@style/ActionBar"/>
      <!-- android:apiKey="0Sp8gbE2A7htK9pPiFzcliDPP5WT0D_TSkooX1w" -->
  
  <org.wikicleta.views.PinchableMapView
      android:id="@+id/mapview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/actionbar"
      android:layout_above="@+id/toolbar"
      android:apiKey="0Sp8gbE2A7huBHKWXFaSnv0zQ4sNzPzWzqj9zcQ"
      android:clickable="true" >

  </org.wikicleta.views.PinchableMapView>
    
  <LinearLayout
       android:id="@+id/toolbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:background="@drawable/toolbar"
       android:padding="5dp"
       android:clickable="true" >
       <ImageView
            android:id="@+id/map_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/add"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
        <ImageView
            android:id="@+id/map_layers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/layers"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
        <ImageView
            android:id="@+id/map_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/search"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
		<ImageView
            android:id="@+id/centermap_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/centermap"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
		<ImageView
            android:id="@+id/centermap_search_button_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/centermap_enabled"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:visibility="gone" />
  </LinearLayout>
</RelativeLayout>