<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  	<fragment
  	    android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	android:clickable="true"
        class="com.google.android.gms.maps.SupportMapFragment" />
  	 	<View
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@android:color/transparent" />
  </RelativeLayout>

  <RelativeLayout 
	android:id="@+id/upper_control_group"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
    <LinearLayout 
        android:id="@+id/mutable_box_container"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0"
        android:background="@drawable/box_container_icon">
        <ImageView
          android:id="@+id/spinner_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/spinner_icon"
          android:clickable="true" />
    </LinearLayout>
  </RelativeLayout>
    
  <RelativeLayout
       android:id="@+id/under_control_group"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:paddingBottom="30dp"
       android:clickable="false" >
	
      <LinearLayout 
		android:id="@+id/toggable_group"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_toRightOf="@+id/left_menu_toggler"
		android:layout_marginLeft="15dp"
		android:alpha="0">
        <ImageView
          android:id="@+id/search_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/search_button_icon"
          android:clickable="true" />
        <ImageView
          android:id="@+id/share_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/new_button_icon"
          android:clickable="true" />
      </LinearLayout>
      
      <ImageView
          android:id="@+id/left_menu_toggler"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/menu_button_icon"
          android:clickable="true" />

      <ImageView
          android:id="@+id/centermap_search_button_enabled"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="40dp"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:src="@drawable/locator_button_icon_enabled"
          android:visibility="gone" />
      <ImageView
          android:id="@+id/centermap_search_button_disabled"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="40dp"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:src="@drawable/locator_button_icon_disabled" />
      <ImageView
          android:id="@+id/right_menu_toggler"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:src="@drawable/layers_button_icon" />
  </RelativeLayout>
</RelativeLayout>