<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F58303"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:shadowColor="#1111"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:text="@string/routes_title"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

		<View
		    android:id="@+id/drafts_border"
            android:layout_height="fill_parent"
            android:layout_width="0.2dp"
            android:layout_alignLeft="@+id/drafts_button_icon"
            android:layout_marginRight="25dp"
            android:alpha="0"
            android:visibility="gone"
            android:background="#fff"/>
        
		<ImageView
            android:id="@+id/drafts_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/none"
            android:layout_alignParentRight="true"
            android:src="@drawable/drafts"
            android:alpha="0"
            android:visibility="gone"
            android:background="@drawable/highlight_effect" />
		<RelativeLayout
            android:id="@+id/drafts_text_container"
            android:alpha="0"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:visibility="gone" >
		    
		    <TextView android:id="@+id/drafts_queued_text"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:layout_centerHorizontal="true"
            	android:textAlignment="center"
            	android:shadowColor="#1111"
            	android:shadowDx="1.5"
            	android:shadowDy="1.5"
            	android:shadowRadius="1.3"
            	android:text="@string/none"
            	android:textColor="#053B44"
            	android:textSize="15sp"
            	android:textStyle="bold" />
		</RelativeLayout>
  </RelativeLayout>
  <com.wikicleta.views.PinchableMapView
      android:id="@+id/mapview"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/titlebar"
      android:apiKey="0Sp8gbE2A7huBHKWXFaSnv0zQ4sNzPzWzqj9zcQ"
      android:clickable="true" />
      <!-- android:apiKey="0Sp8gbE2A7htK9pPiFzcliDPP5WT0D_TSkooX1w" -->
  
  
    <LinearLayout
       android:id="@+id/stats_panel"
       android:layout_width="wrap_content"
       android:layout_height="80dp"
       android:orientation="horizontal"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/titlebar"
       android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/subtitle_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/routes_stats_speed"
                android:textColor="#111"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/speed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_speed"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:shadowRadius="1.3"
				android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/dashes"
                android:textColor="#111"
                android:textSize="18sp" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/subtitle_time_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/routes_stats_time"
                android:textColor="#111"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_elapsed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_time_elapsed"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowRadius="1.3"
                android:text="@string/dashes"
                android:textColor="#111"
                android:textSize="18sp" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/subtitle_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/routes_stats_distance"
                android:textColor="#111"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_distance"
                android:gravity="center"
				android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowRadius="1.3"
                android:text="@string/dashes"
                android:textColor="#111"
                android:textSize="18sp" />

        </RelativeLayout>
  </LinearLayout>
  
  <LinearLayout
       android:id="@+id/toolbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#000"
       android:orientation="horizontal"
       android:layout_alignBaseline="@+id/mapview"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:clickable="true" >
       <ImageView
            android:id="@+id/routes_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/add"
            android:clickable="true" />
       <View 
           android:background="#000"
           android:layout_width="5dp"
           android:layout_height="fill_parent" 
           />
        <ImageView
            android:id="@+id/routes_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/search"
            android:clickable="true" />
       
  </LinearLayout>
  
 <LinearLayout 
      android:id="@+id/route_recording_toolbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#000"
       android:orientation="horizontal"
       android:layout_alignBaseline="@+id/mapview"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:clickable="true"
       android:visibility="gone">
      <ImageView
            android:id="@+id/routes_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/back"
            android:clickable="true" />
      <View 
           android:layout_width="10dp"
           android:background="#000"
           android:layout_height="fill_parent" 
           />
      <ImageView
            android:id="@+id/routes_rec_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/rec"
            android:clickable="true" />
      <ImageView
            android:id="@+id/routes_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/pause"
            android:clickable="true"
            android:visibility="gone" />
      <View 
           android:layout_width="10dp"
           android:layout_height="fill_parent" 
           />
      <ImageView
            android:id="@+id/routes_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/flag"
            android:clickable="true"
            android:visibility="gone" />
  </LinearLayout>
</RelativeLayout>