<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_blue" >
	
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:layout_centerVertical="true"
        android:contentDescription="@string/none" >
    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/none"
        android:drawingCacheQuality="high"
        android:src="@drawable/logo"
        android:alpha="0" />

    <ImageView
        android:id="@+id/cycle_the_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:contentDescription="@string/none"
        android:drawingCacheQuality="high"
        android:layout_marginBottom="10dp"
        android:src="@drawable/city_cycling" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:weightSum="2"
        android:background="@drawable/white_shadows" >
		

        <TextView
            android:id="@+id/login_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/landing_login_text"
            android:drawableLeft="@drawable/login_icon"
            android:drawablePadding="15dp"
            android:gravity="center|center_vertical"
            android:textSize="20sp"
            android:clickable="true"
            android:background="@drawable/background_selector"
            android:textColor="@color/wikicleta_orange" />
        <TextView
            android:id="@+id/join_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:gravity="center|center_vertical"
            android:text="@string/landing_join_text"
            android:drawableLeft="@drawable/unite_icon"
            android:drawablePadding="15dp"
            android:textSize="20sp"
            android:background="@drawable/background_selector"
            android:textColor="@color/wikicleta_orange" />

    </LinearLayout>

</RelativeLayout>

