<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.markupartist.android.widget.ActionBar
	    xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
	    android:id="@+id/actionbar"
	    app:title="@string/tips_new_title"
	    style="@style/ActionBar"/>
      <!-- android:apiKey="0Sp8gbE2A7htK9pPiFzcliDPP5WT0D_TSkooX1w" -->
  
  <LinearLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/actionbar"
    android:layout_above="@+id/poi_toolbar">

  	<fragment
  	    android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      	android:clickable="true"
        class="com.google.android.gms.maps.MapFragment">
		<ImageView 
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:src="@drawable/wikicleta_pin"
        	android:contentDescription="@string/none"
        	android:layout_gravity="center"
        />
  	</fragment>
  </LinearLayout>
  
   <LinearLayout
       android:id="@+id/poi_toolbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:background="@drawable/toolbar"
       android:padding="5dp" >

        <LinearLayout 
            android:id="@+id/poi_back_button"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true">
			<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/back_arrow" />
            
            <TextView 
	            android:id="@+id/poi_back_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/bar_select_poi_back" />

        </LinearLayout>

        <LinearLayout 
            android:id="@+id/poi_finish_button"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true">
			<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/save"/>
            
            <TextView 
	            android:id="@+id/poi_save_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/bar_select_poi_save"
	            />

        </LinearLayout>
        <LinearLayout 
            android:id="@+id/centermap_search_button"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true">
           	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/nothing"
            	android:src="@drawable/centermap" />
            
            <TextView 
	            android:id="@+id/centermap_button_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/bar_center_map_text_value"
	            />

        </LinearLayout>
	
        <LinearLayout 
            android:id="@+id/centermap_search_button_enabled"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true"
           	android:visibility="gone">
           	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/nothing"
            	android:src="@drawable/centermap_enabled" />
            
            <TextView 
	            android:id="@+id/centermap_button_enabled_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/bar_center_map_enabled_text_value"
	            />

        </LinearLayout>
  </LinearLayout>
</RelativeLayout>