<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <com.markupartist.android.widget.ActionBar
	    xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
	    android:id="@+id/actionbar"
	    app:title="@string/highlights_activity_menu"
	    style="@style/ActionBar"/>
</RelativeLayout>