<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >
    
    <!-- Signup progress -->
    <LinearLayout
        android:id="@+id/signup_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/signup_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_up"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <com.markupartist.android.widget.ActionBar
	    xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
	    android:id="@+id/actionbar"
	    app:title="@string/registration_title"
	    style="@style/ActionBar"/>
    
	<ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp" >

	    <LinearLayout
	        style="@style/LoginFormContainer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#fff"
	        android:orientation="vertical" >

            <TextView
                android:id="@+id/registration_prologue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:text="@string/registration_prologue_text"
                android:textColor="#111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/prompt_name"
                android:maxLines="1"
                android:singleLine="true" >
            </EditText>
            
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" >
            </EditText>
            
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/prompt_username"
                android:maxLines="1"
                android:singleLine="true" >
            </EditText>
                
			<EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true">
            </EditText>
			
            <EditText
                android:id="@+id/password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/prompt_password_confirmation"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true">
            </EditText>
            

            <Button
                android:id="@+id/registration_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="20dp"
                android:text="@string/registration_accept_button" />

       	</LinearLayout>
    </ScrollView>
</merge>