<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/wikicleta_white" >

	<RelativeLayout 
	    android:id="@+id/selected_point_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/wikicleta_blue"
		android:orientation="vertical"
		android:padding="10dp">
		<LinearLayout 
		    android:layout_toRightOf="@+id/selected_point_category_icon"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:orientation="vertical">
		    <TextView android:id="@+id/selected_point_title_text"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="@color/wikicleta_orange"
	        	android:text="250"
	        	android:textAllCaps="true"
	        	android:textSize="18sp" />
	        <TextView android:id="@+id/selected_point_details_text"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="@color/wikicleta_white"
	        	android:text="@string/challenges_total_text"
	        	android:textSize="13sp"
	        	android:maxLines="2" />
		</LinearLayout>

		<ImageView
		    android:id="@+id/selected_point_category_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/none"
		    android:gravity="center"
		    android:scaleType="fitXY"
		    android:src="@drawable/cycling_learning_marker" />

	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/empty_comments_list"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_point_container"
        android:layout_above="@+id/new_comment_action"
        android:visibility="gone">
	   	<ImageView
		    android:id="@+id/no_comments_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:contentDescription="@string/none"
		    android:scaleType="fitXY"
		    android:src="@drawable/comment_icon_big" />
	   	<TextView 
	   	    android:id="@+id/no_comments_text" 
	   	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/no_comments_icon"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/wikicleta_blue"
		    android:text="@string/no_comments_to_show"
		    android:layout_marginTop="20dp" />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/attempt_reload_view"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_point_container"
        android:layout_above="@+id/new_comment_action"
        android:visibility="gone">
	   	<ImageView
		    android:id="@+id/attempt_reload_image"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:contentDescription="@string/none"
		    android:scaleType="fitXY"
		    android:src="@drawable/reload_icon" />
	   	<TextView 
	   	    android:id="@+id/attempt_reload_text" 
	   	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/attempt_reload_image"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/wikicleta_blue"
		    android:text="@string/attempt_reload_text"
		    android:layout_marginTop="20dp" />
	</RelativeLayout>
	
	<LinearLayout 
        android:id="@+id/loading_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/selected_point_container"
        android:layout_above="@+id/new_comment_action"
		android:gravity="center">

        <ImageView
            android:id="@+id/spinner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinner_big" />

    </LinearLayout>
    
	<ListView
   		android:id="@+id/comments_list"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/selected_point_container"
        android:layout_above="@+id/new_comment_action"
        android:clickable="false"
   		android:fadeScrollbars="true"
   		android:fastScrollEnabled="true"
   		android:listSelector="@drawable/transparent_selector"
   		android:dividerHeight="0dp"
		android:divider="@null"
   		android:scrollbarFadeDuration="100"
   		android:scrollbars="vertical"
   		android:visibility="gone" />
	
    <RelativeLayout
        android:id="@+id/new_comment_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/comment_input" >
    	<include layout="@layout/thin_separator" android:id="@+id/separator" />
    	
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dp"
		    android:gravity="top" >

			<LinearLayout
	        	android:id="@+id/buttons_container"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentRight="true">
		        <ImageView
		            android:id="@+id/dislike_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:clickable="true"
		            android:contentDescription="@string/nothing"
					android:background="@drawable/background_selector"
		            android:src="@drawable/dislike_icon_big"
		            android:visibility="gone" />
		
		        <ImageView
		            android:id="@+id/like_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:clickable="true"
		            android:contentDescription="@string/nothing"
		            android:background="@drawable/background_selector"
		            android:src="@drawable/like_icon_big"
		            android:visibility="gone" />
		        <ImageView
		            android:id="@+id/save_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:clickable="true"
		            android:contentDescription="@string/nothing"
		            android:background="@drawable/background_selector"
		            android:src="@drawable/save_icon_orange" />
		     </LinearLayout>
	
			<LinearLayout 
			    android:layout_width="match_parent"
	            android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/return_button"
	            android:layout_toLeftOf="@+id/buttons_container"
	            android:gravity="center_vertical">
	
				<TextView
				    android:id="@+id/text_comment_title"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center|center_vertical"
				    android:padding="10dp"
				    android:text="Comentario"
				    android:textColor="@color/wikicleta_orange"
				    android:textSize="18sp"
				    android:textStyle="bold" />
	
			</LinearLayout>
	
	        <ImageView
	            android:id="@+id/return_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/background_selector"
	            android:clickable="true"
	            android:contentDescription="@string/nothing"
	            android:src="@drawable/return_icon" />
		</RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/comment_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/wikicleta_white" >
		
        <EditText
           android:id="@+id/comment_input_field"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLength="250"
           android:ems="10"
           android:inputType="textMultiLine" >

           <requestFocus />
       </EditText>
    	
    </RelativeLayout>
    
</RelativeLayout>
