<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.markupartist.android.widget.ActionBar
	    xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
	    android:id="@+id/actionbar"
	    app:title="@string/none"
	    style="@style/ActionBar"/>
  <org.wikicleta.views.PinchableMapView
      android:id="@+id/mapview"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/actionbar"
      android:apiKey="0Sp8gbE2A7huBHKWXFaSnv0zQ4sNzPzWzqj9zcQ"
      android:clickable="true" />
      <!-- android:apiKey="0Sp8gbE2A7htK9pPiFzcliDPP5WT0D_TSkooX1w" -->
  
  	<LinearLayout
       android:id="@+id/top_panel_route_status"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/actionbar"
       android:background="#fff"
	   android:gravity="center"
       android:visibility="gone">
       	<TextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="1.3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:textAllCaps="true"
                android:text="@string/none"
                android:textColor="#111"
                android:textStyle="bold"
                android:textSize="18sp" />
  	    <TextView
                android:id="@+id/route_not_saved_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="1.3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/route_not_saved"
                android:textColor="#8C1D04"
                android:textSize="14sp" />
  	</LinearLayout>
  	
    <LinearLayout
       android:id="@+id/top_panel_extra_route_info"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/titlebar"
       android:background="#fff"
       android:alpha="0"
       android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <ImageView
            android:id="@+id/route_button_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/fast"
            android:clickable="true" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/subtitle_time_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="8.0/10"
                android:textColor="#111"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_elapsed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_time_elapsed"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowRadius="1.3"
                android:text="@string/routes_details_ranked"
                android:textColor="#111"
                android:textSize="10sp" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/subtitle_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="30"
                android:textColor="#111"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_distance"
                android:gravity="center"
				android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowRadius="1.3"
                android:text="@string/routes_details_checkin"
                android:textColor="#111"
                android:textSize="10sp" />

        </RelativeLayout>
  </LinearLayout>
  
 <LinearLayout 
     android:id="@+id/bottom_panel_route_status_actions"
     android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#000"
       android:orientation="horizontal"
       android:layout_alignBaseline="@+id/mapview"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:alpha="0"
       android:clickable="true"
       android:visibility="gone">
     <ImageView
            android:id="@+id/route_discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/checkin"
            android:clickable="true" />
      <View 
           android:layout_width="2dp"
           android:background="#fff"
           android:layout_height="fill_parent" 
           />
      <ImageView
            android:id="@+id/route_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/share"
            android:clickable="true" />
 </LinearLayout>
  
 <LinearLayout 
      android:id="@+id/bottom_panel_route_actions"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#000"
       android:orientation="horizontal"
       android:layout_alignBaseline="@+id/mapview"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:alpha="0"
       android:visibility="gone"
       android:clickable="true">
      <ImageView
            android:id="@+id/route_layers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/layers"
            android:clickable="true" />
      <View 
           android:layout_width="15dp"
           android:background="#fff"
           android:layout_height="fill_parent" 
           />
      <ImageView
            android:id="@+id/route_checkin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/checkin"
            android:clickable="true" />
      <View 
           android:layout_width="2dp"
           android:background="#fff"
           android:layout_height="fill_parent" 
           />
      <ImageView
            android:id="@+id/route_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/share"
            android:clickable="true" />
      <View 
           android:layout_width="2dp"
           android:background="#fff"
           android:layout_height="fill_parent" 
           />
      <ImageView
            android:id="@+id/route_rank_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/rank"
            android:clickable="true" />
  </LinearLayout>
</RelativeLayout> 