<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp" >
        <LinearLayout
	        style="@style/LoginFormContainer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/gradient_blue"
	        android:orientation="vertical" >
			
            <TextView
                android:id="@+id/login_prologue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="1.3"
                android:text="@string/login_prologue_text"
                android:textColor="#fb4e15"
                android:textSize="15sp" />
	                    
	        <EditText
                android:id="@+id/login_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/prompt_login"
                android:maxLines="1"
                android:singleLine="true" >
            </EditText>
            
            <EditText
                android:id="@+id/password_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/action_sign_in_register" />
        </LinearLayout>
    </ScrollView>
</merge>