<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_blue"
    android:orientation="vertical" >
	
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:layout_centerVertical="true"
        android:contentDescription="@string/none" >
    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/none"
        android:drawingCacheQuality="high"
        android:src="@drawable/logo"
        android:alpha="0" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="@drawable/landing_bar" >
		
        <LinearLayout
            android:id="@+id/container_into_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        	
            <RelativeLayout 
            android:id="@+id/explore_container"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="10dp">
        	<ImageView 
        	    android:id="@+id/explore_icon"
        	    android:contentDescription="@string/none"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/explore_icon"
            	android:layout_centerHorizontal="true"
            	android:padding="10dp"
            	android:alpha="0.7" />
           <TextView
            android:id="@+id/explore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_icon"
            android:padding="10dp"
            android:text="@string/landing_explore_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fb4e15" />
        	</RelativeLayout>

        	<RelativeLayout 
            android:id="@+id/login_container"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:paddingRight="20dp"
        	android:paddingLeft="20dp">
        	<ImageView 
        	    android:id="@+id/login_icon"
        	    android:contentDescription="@string/none"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/login_icon"
            	android:layout_centerHorizontal="true"
            	android:padding="10dp"
            	android:alpha="0.7" />

           <TextView
               android:id="@+id/login_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/login_icon"
               android:padding="10dp"
               android:text="@string/landing_login_text"
               android:textColor="#fb4e15"
               android:textSize="20sp"
               android:textStyle="bold" />

        	</RelativeLayout>
        
        	<RelativeLayout 
            android:id="@+id/join_container"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="10dp">
        	<ImageView 
        	    android:id="@+id/join_icon"
        	    android:contentDescription="@string/none"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/unite_icon"
            	android:layout_centerHorizontal="true"
            	android:padding="10dp"
            	android:alpha="0.7" />

           <TextView
               android:id="@+id/join_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/join_icon"
               android:padding="10dp"
               android:text="@string/landing_join_text"
               android:textColor="#fb4e15"
               android:textSize="20sp"
               android:textStyle="bold" />

        	</RelativeLayout>
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>

