<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff">

 <ImageView
    android:id="@+id/wikicleta_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@drawable/menu_logo"
    android:contentDescription="@string/none"
    android:visibility="gone" >
 </ImageView>


 <RelativeLayout
     android:id="@+id/waiting_for_gps_container"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:orientation="vertical"
     android:padding="20dp" >

     <ImageView
         android:id="@+id/gps_loading"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:contentDescription="@string/none"
         android:src="@drawable/gps_loading" />

     <TextView
         android:id="@+id/waiting_for_gps"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/gps_loading"
         android:layout_marginTop="50dp"
         android:layout_centerHorizontal="true"
         android:text="@string/waiting_for_gps"
         android:textColor="@color/wikicleta_blue"
         android:textSize="20sp"
         android:textStyle="bold" />
 </RelativeLayout>
 
  <RelativeLayout
     android:id="@+id/stats_container"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:orientation="vertical"
     android:padding="20dp"
     android:layout_marginLeft="50dp"
     android:visibility="gone" >
	 <TextView 
	     android:id="@+id/routes_recording_state_title"
	     android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/routes_ready_for_recording"
         android:gravity="center"
	     android:layout_marginBottom="30dp"
	     android:textColor="#f73613"
	     android:textSize="22sp" 
     />
     <LinearLayout android:id="@+id/speed_container"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/routes_recording_state_title"
         android:padding="15dp">

         <ImageView
             android:id="@+id/speed_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/none"
             android:layout_gravity="center_vertical"
             android:src="@drawable/speedometer_icon" />
         
		 <LinearLayout android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_marginLeft="20dp">
		     <TextView
	         android:id="@+id/speed_title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center"
	         android:text="@string/routes_stats_speed"
	         android:textColor="#182c3f"
	         android:textSize="20sp"
	         android:layout_margin="5dp"
	         android:textStyle="bold" />
	         
	         <TextView
	         android:id="@+id/speed_number"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center"
	         android:layout_marginTop="0dp"
			 android:layout_marginLeft="5dp"
	         
	         android:text="@string/dashes"
	         android:textColor="#f73613"
	         android:textSize="19sp" />
		 </LinearLayout>
         
     </LinearLayout>
	<LinearLayout android:id="@+id/time_container"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/speed_container"
         android:padding="15dp">

         <ImageView
             android:id="@+id/time_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/none"
             android:layout_gravity="center_vertical"
             android:src="@drawable/chronometer_icon" />
         
		 <LinearLayout android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_marginLeft="20dp">
		     <TextView
	         android:id="@+id/time_title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center"
	         android:text="@string/routes_stats_time"
	         android:textColor="#182c3f"
	         android:textSize="20sp"
	         android:layout_margin="5dp"
	         android:textStyle="bold" />
	         
	         <TextView
	         android:id="@+id/time_elapsed_number"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center"
	         android:layout_marginTop="0dp"
			 android:layout_marginLeft="5dp"
	         
	         android:text="@string/dashes"
	         android:textColor="#f73613"
	         android:textSize="19sp" />
		 </LinearLayout>
         
     </LinearLayout>
     <LinearLayout android:id="@+id/distance_container"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/time_container"
         android:padding="15dp">

         <ImageView
             android:id="@+id/distance_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/none"
             android:layout_gravity="center_vertical"
             android:src="@drawable/bike_distance_icon" />
         
		 <LinearLayout android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_marginLeft="20dp">
		     <TextView
	         android:id="@+id/distance_title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center"
	         android:text="@string/routes_stats_distance"
	         android:textColor="#182c3f"
	         android:textSize="20sp"
	         android:layout_margin="5dp"
	         android:textStyle="bold" />
	         
	         <TextView
	         android:id="@+id/distance_number"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center"
	         android:layout_marginTop="0dp"
			 android:layout_marginLeft="5dp"
	         
	         android:text="@string/dashes"
	         android:textColor="#f73613"
	         android:textSize="19sp" />
		 </LinearLayout>
         
     </LinearLayout>
 </RelativeLayout>
 <RelativeLayout
	       android:id="@+id/under_control_group"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:layout_alignParentBottom="true"
	       android:paddingBottom="20dp"
	       android:clickable="false" >
		
	      <RelativeLayout 
			android:id="@+id/toggable_group"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_toRightOf="@+id/return_button"
			android:visibility="gone">
	        <ImageView
	            android:id="@+id/routes_pause_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/nothing"
	            android:src="@drawable/pause_icon"
	            android:visibility="gone"
	            android:clickable="true" />
	        <ImageView
	            android:id="@+id/routes_rec_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/nothing"
	            android:src="@drawable/record_icon"
	            android:clickable="true" />
	        <ImageView
	            android:id="@+id/routes_finish_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/nothing"
	            android:src="@drawable/save_icon"
	            android:clickable="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:visibility="gone" />
	        
	      </RelativeLayout>
	              
        <ImageView
          android:id="@+id/return_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/return_icon"
          android:clickable="true" />
	  </RelativeLayout>

</RelativeLayout>