<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  	<fragment
  	    android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	android:clickable="true"
        class="com.google.android.gms.maps.SupportMapFragment" />
  	 	<View android:layout_width="match_parent"
	  		  android:layout_height="match_parent"
	  		  android:background="@android:color/transparent" />
  </RelativeLayout>
  <RelativeLayout
       android:id="@+id/middle_control_group"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:paddingBottom="110dp"
       android:clickable="false" >
  	 	<ImageView
          android:id="@+id/non_favorited_button_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:src="@drawable/non_favorited_button_icon" />
        <ImageView
          android:id="@+id/favorited_button_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
		  android:layout_marginRight="20dp"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:visibility="gone"
          android:src="@drawable/favorited_button_icon" />
  </RelativeLayout>
  
  
  <RelativeLayout
       android:id="@+id/under_control_group"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:paddingBottom="50dp"
       android:clickable="false" >
	
	<LinearLayout 
		android:id="@+id/toggable_group"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_toRightOf="@+id/left_menu_toggler"
		android:layout_marginLeft="15dp">
        <ImageView
          android:id="@+id/return_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/return_button_icon"
          android:clickable="true" />
        <ImageView
          android:id="@+id/more_info_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:contentDescription="@string/nothing"
          android:src="@drawable/info_button_icon"
          android:clickable="true" />

        <ImageView
            android:id="@+id/performances_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:contentDescription="@string/nothing"
            android:src="@drawable/performances_button_icon" />

      </LinearLayout>
      
      <ImageView
          android:id="@+id/centermap_search_button_enabled"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:src="@drawable/locator_button_icon_enabled"
          android:visibility="gone" />
      <ImageView
          android:id="@+id/centermap_search_button_disabled"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
		  android:layout_marginRight="20dp"
          android:clickable="true"
          android:contentDescription="@string/nothing"
          android:src="@drawable/locator_button_icon_disabled" />
  </RelativeLayout>
  
</RelativeLayout>