<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView 
       	android:id="@+id/ranking_value_0"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:src="@drawable/gray_ranking_icon" />
    <ImageView 
       	android:id="@+id/ranking_value_1"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:src="@drawable/red_ranking_icon"
        android:visibility="gone" />
    <ImageView 
       	android:id="@+id/ranking_value_2"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:src="@drawable/yellow_ranking_icon"
        android:visibility="gone" />
    <ImageView 
       	android:id="@+id/ranking_value_3"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:src="@drawable/green_ranking_icon"
        android:visibility="gone" />
</RelativeLayout>