<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_events_list_container"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/wikicleta_white">
	<LinearLayout 
	    android:id="@+id/events_list"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/toolbar_inv">
		    
		    <ImageView android:id="@+id/dialog_close"
		        android:contentDescription="@string/none"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/dialog_close_icon"/>
		    
		    <TextView
	           android:id="@+id/dialog_menu_title"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:gravity="right"
	           android:layout_gravity="center_vertical"
	           android:text="@string/listing_events"
	           android:textColor="@color/wikicleta_orange"
	           android:textSize="18sp"
	           android:padding="10dp"
	           android:layout_marginRight="20dp"
	           android:textStyle="bold" />
	</LinearLayout>
	<ListView
   		android:id="@+id/list_events"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/events_list"
   		android:background="@drawable/list_item_background"
   		android:fadeScrollbars="true"
   		android:fastScrollEnabled="true"
   		android:focusable="true"
   		android:focusableInTouchMode="true"
   		android:scrollbarFadeDuration="100"
   		android:scrollbars="vertical" />
</RelativeLayout>