<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wikicleta_lightest_blue" >

    <LinearLayout android:id="@+id/menu_layout_overlay"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">

		<include layout="@layout/route_dialog_basic_info" android:id="@+id/route_dialog_basic_info"/>
		<include layout="@layout/common_routes_ranking" android:id="@+id/route_rankings" />
		<include layout="@layout/common_contributor_info" android:id="@+id/common_contributor_info" />
		<include layout="@layout/thin_separator" android:id="@+id/separator_one" />
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/wikicleta_white"
			android:orientation="horizontal"
			android:baselineAligned="false">
		    <LinearLayout 
		        android:id="@+id/route_more_info_container_button"
		        android:layout_width="0px"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="@drawable/background_selector"
		        android:padding="14dp">
		        <TextView
	           		android:id="@+id/route_more_info_text"
	           		android:layout_width="wrap_content"
	           		android:layout_height="wrap_content"
	           		android:text="@string/route_details"
	           		android:textColor="@color/wikicleta_orange"
	           		android:textSize="16sp"
	           		android:paddingLeft="10dp"
	           		android:paddingRight="10dp"
	           		android:textStyle="bold" />
		    </LinearLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
