<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wikicleta_lightest_blue" >

    <LinearLayout android:id="@+id/menu_layout_overlay"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/background_selector">
		    
		    <ImageView android:id="@+id/dialog_close"
		        android:contentDescription="@string/none"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:src="@drawable/dialog_close_icon"/>

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/dialog_close"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:gravity="right" >

		        <TextView
		            android:id="@+id/trip_poi_category_title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text="@string/none"
		            android:textColor="#203b50"
		            android:textSize="20sp"
		            android:layout_gravity="center_horizontal"
		            android:layout_marginRight="15dp"
		            android:textStyle="bold" />

		        <ImageView
		            android:id="@+id/trip_poi_category_icon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/none"
		            android:gravity="right"
		            android:layout_marginRight="10dp"
		            android:scaleType="fitXY" />
		    </LinearLayout>

		</RelativeLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp">
		    <TextView
		       android:id="@+id/model_named"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/parking"
	           android:textColor="@color/wikicleta_orange"
	           android:textSize="16sp"
	           android:paddingLeft="10dp"
	           android:paddingRight="10dp"
	           android:textAllCaps="true"
	           android:textStyle="bold" />
		    <TextView
	           android:id="@+id/trip_poi_contents"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/none"
	           android:textColor="#203b50"
	           android:textSize="16sp"
	           android:paddingLeft="10dp"
	           android:paddingRight="10dp"
	           android:textStyle="bold" />

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>