<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout android:id="@+id/menu_layout_overlay"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    
		    <ImageView android:id="@+id/dialog_close"
		        android:contentDescription="@string/none"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/dialog_close_icon"/>

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/dialog_close"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:gravity="right" >

		        <TextView
		            android:id="@+id/workshop_category"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text="@string/workshop"
		            android:textColor="#203b50"
		            android:textSize="16sp"
		            android:layout_gravity="center_horizontal|center_vertical"
		            android:layout_marginRight="15dp"
		            android:textStyle="bold" />

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/none"
		            android:src="@drawable/workshop_icon"
		            android:gravity="right"
		            android:layout_marginRight="10dp"
		            android:scaleType="fitXY" />
		    </LinearLayout>

		</RelativeLayout>
		
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"
		    >
		    <TextView
		       android:id="@+id/workshop_name"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/none"
	           android:textColor="@color/wikicleta_orange"
	           android:textSize="16sp"
	           android:paddingLeft="10dp"
	           android:paddingRight="10dp"
	           android:textAllCaps="true"
	           android:textStyle="bold" />
		    <TextView
	           android:id="@+id/workshop_details"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/none"
	           android:textColor="#203b50"
	           android:textSize="16sp"
	           android:paddingLeft="10dp"
	           android:paddingRight="10dp"
	           android:textStyle="bold" />

		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/workshop_horary_container"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp">
		    <TextView
		       android:id="@+id/workshop_horary_value"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/workshops_form_horary_hint"
	           android:textColor="@color/wikicleta_blue"
	           android:textSize="14sp"
	           android:paddingLeft="10dp"
	           android:paddingRight="10dp"
	           android:textAllCaps="true" />
		    <TextView
	           android:id="@+id/workshop_horary_text"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/none"
	           android:textColor="#203b50"
	           android:padding="10dp"
	           android:textSize="16sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/workshop_contact"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:baselineAligned="false"
		    android:background="@color/wikicleta_white"
		    android:weightSum="2">
		    <LinearLayout 
		        android:id="@+id/twitter_buttons_container"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:clickable="true"
				android:padding="10dp"
	            android:gravity="center"
		        android:background="@drawable/contact_item_selector">
		       <TextView
	           android:id="@+id/workshop_twitter_text"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="juvenal"
	           android:drawableLeft="@drawable/twitter_icon"
	           android:drawablePadding="5dp"
	           android:textColor="#203b50"
	           android:textSize="16sp" />
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/webpage_buttons_container"
		        android:layout_weight="1"
		        android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:clickable="true"
	            android:gravity="center"
		        android:background="@drawable/contact_item_selector">
		       <TextView
	           	android:id="@+id/workshop_webpage_text"
	           	android:drawableLeft="@drawable/website_icon"
	           	android:drawablePadding="5dp"
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:text="@string/webpage"
	           	android:textColor="#203b50"
	           	android:textSize="15sp" />
		    </LinearLayout>
		</LinearLayout>
			<LinearLayout 
		    android:id="@+id/contact_buttons_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false"
			android:background="@color/wikicleta_white">
		    <LinearLayout 
		        android:id="@+id/workshop_phone_container"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:clickable="true"
		        android:background="@drawable/contact_item_selector">
				<TextView
	           	   android:id="@+id/workshop_phone_text"
	           	   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="548383333"
		           android:drawableLeft="@drawable/telephone_icon"
		           android:drawablePadding="5dp"
		           android:padding="10dp"
		           android:gravity="center"
		           android:textColor="#203b50"
		           android:textSize="16sp" />
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/workshop_cell_phone_container"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:clickable="true"
		        android:background="@drawable/contact_item_selector">
		        <TextView
		           android:id="@+id/workshop_cellphone_text"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="548383333"
		           android:gravity="center"
		           android:drawableLeft="@drawable/cell_phone_icon"
		           android:drawablePadding="5dp"
		           android:padding="10dp"
		           android:textColor="#203b50"
		           android:textSize="16sp" />
		    </LinearLayout>
		</LinearLayout>
		
		<include layout="@layout/common_contributor_info" android:id="@+id/common_contributor_info" />
		<include layout="@layout/thin_separator" android:id="@+id/common_contributor_info" />
		<include layout="@layout/common_actions_for_poi" android:id="@+id/common_actions_for_poi" />
		
		<LinearLayout 
		    android:id="@+id/action_buttons_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/wikicleta_white"
			android:orientation="horizontal"
			android:baselineAligned="false">
		    <LinearLayout 
		        android:id="@+id/modify_button_container"
		        android:layout_width="0px"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_selector"
		        android:gravity="center"
		        android:padding="14dp">
		        <TextView
	           		android:id="@+id/button_modify"
	           		android:layout_width="wrap_content"
	           		android:layout_height="wrap_content"
	           		android:text="@string/actions.modify"
	           		android:textColor="@color/wikicleta_orange"
	           		android:textSize="16sp"
	           		android:paddingLeft="10dp"
	           		android:paddingRight="10dp"
	           		android:textStyle="bold" />
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/delete_button_container"
		        android:layout_width="0px"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="@drawable/background_selector"
		        android:padding="14dp">
		        <TextView
	           		android:id="@+id/button_delete"
	           		android:layout_width="wrap_content"
	           		android:layout_height="wrap_content"
	           		android:text="@string/actions.delete"
	           		android:textColor="@color/wikicleta_orange"
	           		android:textSize="16sp"
	           		android:paddingLeft="10dp"
	           		android:paddingRight="10dp"
	           		android:textStyle="bold" />
		    </LinearLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>