<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">
    <TextView
       	  android:id="@+id/draft_category"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/none"
          android:textColor="@color/wikicleta_orange"
          android:textSize="15sp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="10dp"
          android:textAllCaps="true"
          android:textStyle="bold" />
    <TextView
          android:id="@+id/draft_contents"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/none"
          android:textColor="#203b50"
          android:textSize="13sp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:textStyle="bold"
		  android:maxEms="8"
		  android:paddingBottom="2dp"
		  android:singleLine="true" />
    <TextView
          android:id="@+id/draft_created_at"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/none"
          android:gravity="right"
          android:textColor="@color/wikicleta_orange"
          android:textSize="10sp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
		  android:paddingBottom="10dp"
          android:textStyle="bold" />
</LinearLayout>