<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wikicleta_white" >
    <LinearLayout 
        android:id="@+id/loading_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">

        <ImageView
            android:id="@+id/spinner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinner_big" />

    </LinearLayout>
	<ListView
   		android:id="@+id/drafts_list"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
        android:clickable="false"
   		android:fadeScrollbars="true"
   		android:fastScrollEnabled="true"
   		android:listSelector="@drawable/transparent_selector"
   		android:dividerHeight="0dp"
		android:divider="@null"
   		android:scrollbarFadeDuration="100"
   		android:scrollbars="vertical"
   		android:visibility="gone" />
	<LinearLayout 
        android:id="@+id/drafts_list_empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone">
		   
        <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">
			<ImageView
		    android:id="@+id/no_drafts_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/archive_icon_big" />
	   		<TextView 
	   	    android:id="@+id/no_drafts_listed_text" 
	   	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/no_comments_icon"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/wikicleta_orange"
		    android:text="@string/no_drafts_listed"
		    android:textSize="20sp"
		    android:layout_marginTop="20dp" />
        </LinearLayout>

	</LinearLayout>
	
</LinearLayout>