<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
            <TextView android:id="@+id/attribution_message_title"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/wikicleta_orange"
			    android:gravity="center"
			    android:text="@string/about_google_play_services"
			    android:layout_margin="25dp"
			    android:textSize="20sp" />
		    	
			<TextView android:id="@+id/attribution_message"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="30dp"
			    android:textColor="@color/wikicleta_blue"
			    android:textSize="14sp" />
        </LinearLayout>
    
	</ScrollView>
</LinearLayout>
