<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="@null" >
    
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_marginTop="15dp"
		android:layout_marginBottom="0dp"
      	android:layout_marginRight="15dp" 
      	android:layout_marginLeft="15dp"  	
        android:background="@drawable/white_shadows"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
            <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="@color/wikicleta_white" >
	   	<LinearLayout android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="horizontal"
	   	    android:layout_marginBottom="10dp">
	   	    <ImageView android:id="@+id/draft_icon"
	   	        android:src="@drawable/parking_government_provided_icon"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:contentDescription="@string/none"
    			android:layout_gravity="center_vertical"
    			android:layout_marginRight="5dp" />
	   	    <LinearLayout android:layout_width="fill_parent"
	   	    	android:layout_height="wrap_content"
	   	    	android:orientation="vertical">
	   	        <TextView
       				android:id="@+id/draft_title"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:text="Taller"
    				android:layout_gravity="center_vertical"
       				android:textColor="@color/wikicleta_blue"
       				android:textSize="13sp"
       				android:textAllCaps="true" />
	   	        <TextView
       				android:id="@+id/draft_subtitle"
       				android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
       				android:text="Fodongin"
    				android:layout_gravity="center_vertical"
       				android:textColor="@color/wikicleta_orange"
       				android:textSize="13sp" />
	   	    </LinearLayout>
	   	    
	   	</LinearLayout>
        <TextView
       		android:id="@+id/draft_details"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_marginLeft="10dp"
       		android:text="Un comentario bastante bueno Un comentario bastante bueno"
       		android:gravity="left"
       		android:maxLines="2"
       		android:textColor="@color/wikicleta_blue"
       		android:textSize="14sp" />
        <TextView
       		android:id="@+id/draft_date"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_marginTop="10dp"
       		android:text="En borradores hace 3 dias"
       		android:gravity="right"
       		android:maxLines="2"
       		android:textColor="@color/wikicleta_blue"
       		android:textSize="12sp" />
   	</LinearLayout>
   	<include layout="@layout/thin_separator" android:id="@+id/common_contributor_info" />
   	<LinearLayout 
	    android:id="@+id/action_buttons_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/wikicleta_white"
		android:orientation="horizontal"
		android:baselineAligned="false">
	    <LinearLayout 
	        android:id="@+id/discard_button_container"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_selector"
	        android:gravity="center"
	        android:clickable="true"
	        android:padding="14dp">
	        <TextView
           		android:id="@+id/button_discard_text"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:text="@string/actions.delete"
           		android:drawableRight="@drawable/trash_icon"
        		android:drawablePadding="10dp"
           		android:textColor="@color/wikicleta_orange"
           		android:textSize="16sp"
           		android:paddingLeft="10dp"
           		android:paddingRight="10dp"
           		android:textStyle="bold" />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/review_button_container"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
			android:clickable="true"
	        android:background="@drawable/background_selector"
	        android:padding="14dp">
	        <TextView
           		android:id="@+id/button_review_text"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:text="@string/actions.review"
           		android:drawableRight="@drawable/eye_icon"
        		android:drawablePadding="10dp"
           		android:textColor="@color/wikicleta_orange"
           		android:textSize="16sp"
           		android:paddingLeft="10dp"
           		android:paddingRight="10dp"
           		android:textStyle="bold" />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/upload_button_container"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
			android:clickable="true"
	        android:background="@drawable/background_selector"
	        android:padding="14dp"
	        android:visibility="gone">
	        <TextView
           		android:id="@+id/button_upload_text"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:text="@string/actions.upload"
           		android:drawableRight="@drawable/uploading_icon_mini"
        		android:drawablePadding="10dp"
           		android:textColor="@color/wikicleta_orange"
           		android:textSize="16sp"
           		android:paddingLeft="10dp"
           		android:paddingRight="10dp"
           		android:textStyle="bold" />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
</LinearLayout>
