<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/wikicleta_white" >
    
    <LinearLayout android:id="@+id/menu_layout_overlay"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">

		<ListView
    		android:id="@+id/layers_menu_list_view"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/list_item_background"
    		android:fadeScrollbars="true"
    		android:fastScrollEnabled="true"
    		android:focusable="true"
    		android:focusableInTouchMode="true"
    		android:scrollbarFadeDuration="100"
    		android:scrollbars="vertical" />
	</LinearLayout>
	
</RelativeLayout>