<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <ImageView 
        android:id="@+id/loading_message_container"
        android:src="@drawable/layers_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/none" />
    
	<TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading_selected_layers"
        android:textColor="@color/wikicleta_blue"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
</LinearLayout>