<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/no_bikes_to_show_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_centerHorizontal="true">
	<ImageView
		android:id="@+id/no_bike_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/none"
        android:src="@drawable/no_bike_placeholder"
        android:layout_gravity="center" />

	<TextView
	    android:id="@+id/no_bikes_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:text="@string/profile_no_bikes_text_value"
	    android:textColor="#fb4e15"
	    android:textSize="15sp"
	    android:gravity="center" />

</LinearLayout>