<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="@color/wikicleta_white" >
	
	<LinearLayout 
	    android:id="@+id/titlebar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/gradient_orange">
		    
		    <ImageView android:id="@+id/dialog_close"
		        android:contentDescription="@string/none"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/dialog_close_icon"/>
		    
		    <TextView
	           android:id="@+id/dialog_menu_title"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:gravity="right"
	           android:layout_gravity="center_vertical"
	           android:text="@string/save"
	           android:textColor="@color/wikicleta_blue"
	           android:textSize="20sp"
	           android:padding="10dp"
	           android:layout_marginRight="20dp"
	           android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout
	   android:id="@+id/separator"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_below="@+id/titlebar"
       android:background="@color/wikicleta_stronger_orange">
    </LinearLayout>

	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/separator"
       android:layout_marginTop="20dp"
       android:padding="10dp" >
		       
	   <TextView
	       android:id="@+id/parking_kind_instructions"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:textSize="14sp"
	       android:textColor="@color/wikicleta_blue"
	       android:gravity="center"
	       android:text="@string/parkings_kind_select_instruction"
	       android:layout_marginBottom="15dp" />
	   
       <Spinner
      		android:id="@+id/parking_kind_selector"
      		android:layout_width="match_parent"
      		android:layout_height="wrap_content"
      		android:layout_marginBottom="20dp" />
       
       <EditText
           android:id="@+id/parkings_details"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLength="250"
           android:ems="10"
           android:hint="@string/parkings_form_details_hint"
           android:inputType="textMultiLine" >

           <requestFocus />
       </EditText>
	
      <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="20dp">
           
           <CheckBox
           android:id="@+id/parkings_hasRoof"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/parkings_form_hasRoof" />
       </LinearLayout>
       
       
       <Button
           	android:id="@+id/save_parking"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_gravity="center"
           	android:paddingLeft="32dp"
           	android:paddingRight="32dp"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="20dp"
            android:text="@string/save" />
	</LinearLayout>
</RelativeLayout>
