<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  	<LinearLayout
          android:id="@+id/discover_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/contact_item_selector"
          android:paddingBottom="15dp"
          android:clickable="true"
          android:paddingTop="15dp" >

          <ImageView
              android:id="@+id/discover_container_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="38dp"
              android:contentDescription="@string/none"
              android:src="@drawable/discover_icon" />

          <TextView
              android:id="@+id/discover_container_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:gravity="right"
              android:padding="10dp"
              android:text="@string/discover_section_in_root_text"
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@color/wikicleta_orange" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/share_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/contact_item_selector"
          android:paddingBottom="15dp"
          android:paddingTop="15dp"
          android:clickable="true" >

          <ImageView
              android:id="@+id/share_container_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="38dp"
              android:contentDescription="@string/none"
              android:src="@drawable/share_icon" />

          <TextView
              android:id="@+id/share_container_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:gravity="right"
              android:padding="10dp"
              android:text="@string/share_container_in_root_text"
              android:textColor="@color/wikicleta_orange"
              android:textSize="18sp"
              android:textStyle="bold" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/challenges_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/contact_item_selector"
          android:paddingBottom="15dp"
          android:clickable="true"
          android:paddingTop="15dp" >

          <ImageView
              android:id="@+id/challenges_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="38dp"
              android:contentDescription="@string/none"
              android:src="@drawable/challenges_icon" />

          <TextView
              android:id="@+id/challenges_container_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:gravity="right"
              android:padding="10dp"
              android:text="@string/challenges_in_root_text"
              android:textColor="@color/wikicleta_orange"
              android:textSize="18sp"
              android:textStyle="bold" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/routes_tracer_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/contact_item_selector"
          android:paddingBottom="15dp"
          android:clickable="true"
          android:paddingTop="15dp" >

          <ImageView
              android:id="@+id/routes_tracer_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="38dp"
              android:contentDescription="@string/none"
              android:src="@drawable/routes_tracer_icon" />

          <TextView
              android:id="@+id/routes_tracer_container_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:gravity="right"
              android:padding="10dp"
              android:text="@string/routes_tracer_in_root_text"
              android:textColor="@color/wikicleta_orange"
              android:textSize="18sp"
              android:textStyle="bold" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/local_events_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/contact_item_selector"
          android:paddingBottom="15dp"
          android:clickable="true"
          android:paddingTop="15dp" >

          <ImageView
              android:id="@+id/local_events_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="38dp"
              android:contentDescription="@string/none"
              android:src="@drawable/events_icon" />

          <TextView
              android:id="@+id/local_events_container_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:gravity="right"
              android:padding="10dp"
              android:text="@string/local_events_in_root_text"
              android:textColor="@color/wikicleta_orange"
              android:textSize="18sp"
              android:textStyle="bold" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/about_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/contact_item_selector"
          android:paddingBottom="15dp"
          android:clickable="true"
          android:paddingTop="15dp" >

          <ImageView
              android:id="@+id/about_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="38dp"
              android:contentDescription="@string/none"
              android:src="@drawable/info_icon" />

          <TextView
              android:id="@+id/about_container_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="20dp"
              android:gravity="right"
              android:padding="10dp"
              android:text="@string/about_in_root_text"
              android:textColor="@color/wikicleta_orange"
              android:textSize="18sp"
              android:textStyle="bold" />
      </LinearLayout>
</LinearLayout>
