<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
    <RelativeLayout 
        android:id="@+id/todays_routes_group"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:layout_margin="3dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:background="#FF9062"
        android:visibility="gone">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:shadowColor="#1111"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:text="@string/routes_title"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/unsynced_routes_group"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:layout_margin="3dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:background="#FF4A2B"
        android:visibility="gone">
         <TextView
            android:id="@+id/unsynced_route_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:shadowColor="#1111"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:text="@string/routes_unsynced_title"
            android:textStyle="bold" />

         <ImageView
             android:id="@+id/route_resyncer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="28dp"
             android:contentDescription="@string/none"
             android:src="@drawable/reload_small" />

    </RelativeLayout>
    <LinearLayout 
    android:id="@+id/route_row"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
	android:paddingLeft="15dp"
	android:paddingRight="10dp"
	android:paddingBottom="15dp"
    android:layout_width="fill_parent">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <ImageView 
	        android:id="@+id/route_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/none"
	        android:src="@drawable/new_doc"/>

	    <LinearLayout
	        android:id="@+id/route_ranking_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/route_ranking"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/dashes"
	            android:layout_marginTop="3dp"
	            android:textColor="#000"
	            android:textSize="13sp"
	            android:textStyle="bold" />
			<TextView
	            android:id="@+id/route_total"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/route_rank_top_value"
	            android:layout_marginTop="3dp"
	            android:textColor="#656A6E"
	            android:textSize="11sp"
	            android:textStyle="bold" />
	    </LinearLayout>

	</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/route_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/route_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="italic" />
	
        <RelativeLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="8dp">
            <TextView
            	android:id="@+id/route_date"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/none"
            	android:textAllCaps="true"
            	android:textColor="#000"
            	android:textSize="10sp"
            	android:textStyle="bold" />

            <TextView
                android:id="@+id/route_privacy_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/route_date"
                android:layout_marginLeft="20dp"
                android:text="@string/route_privacy_private"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
</LinearLayout>
    
  