<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >
    <ImageView   
        android:contentDescription="@string/none" 
        android:layout_width="wrap_content"
    	android:layout_height="match_parent" 
        android:background="@drawable/menu_background">
    </ImageView>
    
	<RelativeLayout android:id="@+id/menu_layout_overlay"
	    android:orientation="vertical"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	    <RelativeLayout android:id="@+id/menu_title"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#FF702D">
	                <TextView
            android:id="@+id/menu_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
	    </RelativeLayout>
	    
	    
	    <RelativeLayout android:id="@+id/map_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/menu_title"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.5" >

        <ImageView
            android:id="@+id/map_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:contentDescription="@string/none"
            android:src="@drawable/places_menu_icon" />

        <TextView
            android:id="@+id/map_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/map_section"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>

	    <RelativeLayout android:id="@+id/now_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/map_menu_group"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.5" >

        <ImageView
            android:id="@+id/now_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:contentDescription="@string/none"
            android:src="@drawable/routes_menu_icon" />

        <TextView
            android:id="@+id/now_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/real_time_section"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>
	    
	    <RelativeLayout android:id="@+id/market_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/now_menu_group"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.5" >

        <ImageView
            android:id="@+id/market_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:contentDescription="@string/none"
            android:src="@drawable/highlights_menu_icon" />

        <TextView
            android:id="@+id/market_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/market_section"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>
	    
	    <RelativeLayout android:id="@+id/profile_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/market_menu_group"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.5" >

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:contentDescription="@string/none"
            android:src="@drawable/profiles_menu_icon" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/profile_section"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>
	</RelativeLayout>

</RelativeLayout>