<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >
    <ImageView   
        android:contentDescription="@string/none" 
        android:layout_width="wrap_content"
    	android:layout_height="match_parent" 
        android:background="@drawable/menu_background">
    </ImageView>
    
	<RelativeLayout android:id="@+id/menu_layout_overlay"
	    android:orientation="vertical"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	    <RelativeLayout android:id="@+id/menu_title"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="#FF702D">
	                <TextView
            android:id="@+id/menu_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/places_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/menu_title"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.3" >

        <ImageView
            android:id="@+id/places_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:src="@drawable/places_menu_icon" />

        <TextView
            android:id="@+id/places_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/places_activity_menu"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/routes_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.3"
	        android:layout_below="@id/places_menu_group" >

        <ImageView
            android:id="@+id/route_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:src="@drawable/routes_menu_icon" />

        <TextView
            android:id="@+id/routes_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
			android:layout_marginRight="20dp"
            android:gravity="right"
            android:padding="10dp"
            android:text="@string/routes_activity_menu"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>

	    <RelativeLayout android:id="@+id/highlight_menu_group"
	        android:layout_width="fill_parent"
	        android:background="@drawable/menu_item_background"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:alpha="0.3"
	        android:layout_below="@id/routes_menu_group" >

        <ImageView
            android:id="@+id/highlight_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:src="@drawable/highlights_menu_icon" />

        <TextView
            android:id="@+id/highlight_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
			android:layout_marginRight="20dp"
            android:gravity="right"
            android:padding="10dp"
            android:text="@string/highlights_activity_menu"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

	    </RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/divider"
		    android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#1C2026"
	        android:layout_below="@+id/highlight_menu_group"
	        android:alpha="0.2"></RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/profile_menu_group"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/divider"
	        android:alpha="0.3"
	        android:background="@drawable/menu_item_background"
	        android:paddingBottom="15dp"
	        android:paddingTop="15dp" >

	        <ImageView
	            android:id="@+id/profile_img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="31dp"
	            android:src="@drawable/profiles_menu_icon" />

	        <TextView
	            android:id="@+id/profile_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="20dp"
	            android:gravity="right"
	            android:padding="10dp"
	            android:text="@string/profile_activity_menu"
	            android:textColor="#000"
	            android:textSize="18sp"
	            android:textStyle="bold" />
	    </RelativeLayout>

	</RelativeLayout>

</RelativeLayout>