<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/menu_background"
        android:contentDescription="@string/none" >
    </ImageView>

    <RelativeLayout
        android:id="@+id/menu_layout_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/menu_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_logo_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/none"
                android:src="@drawable/wikicleta_menu_logo" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_menu_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_title"
            android:alpha="0.5"
            android:background="@drawable/menu_item_background"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/map_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:contentDescription="@string/none"
                android:src="@drawable/places_menu_icon" />

            <TextView
                android:id="@+id/map_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/map_section"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/now_menu_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_menu_group"
            android:alpha="0.5"
            android:background="@drawable/menu_item_background"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/now_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:contentDescription="@string/none"
                android:src="@drawable/now_menu_icon" />

            <TextView
                android:id="@+id/now_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/real_time_section"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/market_menu_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_menu_group"
            android:alpha="0.5"
            android:background="@drawable/menu_item_background"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/market_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:contentDescription="@string/none"
                android:src="@drawable/highlights_menu_icon" />

            <TextView
                android:id="@+id/market_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/market_section"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/citybiking_menu_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_menu_group"
            android:alpha="0.5"
            android:background="@drawable/menu_item_background"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/routes_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:contentDescription="@string/none"
                android:src="@drawable/bike_trip_menu_icon" />

            <TextView
                android:id="@+id/citybiking_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/bikecity_section"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_menu_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/citybiking_menu_group"
            android:alpha="0.5"
            android:background="@drawable/menu_item_background"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:contentDescription="@string/none"
                android:src="@drawable/profiles_menu_icon" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/profile_section"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>