<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >
	
    <com.markupartist.android.widget.ActionBar
    	xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
    	android:id="@+id/actionbar"
    	app:title="@string/tips_saving_title"
    	style="@style/ActionBar"/>
	
	<ScrollView
        android:id="@+id/tips_saving_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp" >

		   <LinearLayout
		       style="@style/LoginFormContainer"
		       android:layout_width="match_parent"
		       android:layout_height="292dp"
		       android:background="#fff"
		       android:orientation="vertical" >

		       <EditText
		           android:id="@+id/tips_content"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:ems="10"
		           android:hint="@string/tips_form_content_hint"
		           android:inputType="textMultiLine" >

		           <requestFocus />
		       </EditText>
            
            <Button
                android:id="@+id/save_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="20dp"
                android:text="@string/routes_saving_form_save" />
        	</LinearLayout>
        	        
    </ScrollView>
</merge>