<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.markupartist.android.widget.ActionBar
	    xmlns:app="http://schemas.android.com/apk/res/org.wikicleta"
	    android:id="@+id/actionbar"
	    app:title="@string/map_section"
	    style="@style/ActionBar"/>
      <!-- android:apiKey="0Sp8gbE2A7htK9pPiFzcliDPP5WT0D_TSkooX1w" -->
    <LinearLayout
       android:id="@+id/textbar"
       android:layout_below="@+id/actionbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
	   android:background="@color/wikicleta_white"
       android:clickable="true" >
       <LinearLayout 
           android:layout_width="fill_parent"
       	   android:layout_height="wrap_content"
       	   android:orientation="horizontal">
       	   <LinearLayout 
		    android:id="@+id/action_buttons_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false">
		    <LinearLayout 
		        android:id="@+id/modify_button_container"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:paddingLeft="20dp">
		        <ImageView android:id="@+id/info_button"
		            android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/info_icon"
					android:contentDescription="@string/none"
					android:padding="10dp"
		            />
			</LinearLayout>
		    <LinearLayout 
		        android:id="@+id/delete_button_container"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingLeft="10dp">
		         <TextView 
		            android:id="@+id/trip_daysToEvent_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/wikicleta_orange"
		            android:textAllCaps="true"
		            android:paddingTop="10dp"/>
		       		 <TextView 
		            android:id="@+id/trip_city_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:textSize="16sp"
		            android:textColor="@color/wikicleta_blue"
		            android:textAllCaps="true"
		            android:paddingBottom="10dp"
		            />
		    </LinearLayout>
		</LinearLayout>
            
       </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/wikicleta_light_blue"></LinearLayout>
    </LinearLayout>

   
  <LinearLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/actionbar"
    android:layout_above="@+id/toolbar">
  	<fragment
  	    android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      	android:clickable="true"
        class="com.google.android.gms.maps.MapFragment" />
  </LinearLayout>
  <LinearLayout
       android:id="@+id/toolbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:background="@drawable/toolbar"
       android:padding="5dp"
       android:clickable="true" >
        <LinearLayout 
            android:id="@+id/route_start_button"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true">
            <ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/nothing"
            	android:src="@drawable/route_start_bar_icon" />
            
            <TextView 
	            android:id="@+id/route_start_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/trips_bar_route_start_text_value"
	            />

        </LinearLayout>
		
        <LinearLayout 
            android:id="@+id/centermap_search_button"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true">
           	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/nothing"
            	android:src="@drawable/centermap" />
            
            <TextView 
	            android:id="@+id/centermap_button_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/bar_center_map_text_value"
	            />

        </LinearLayout>
		
        <LinearLayout 
            android:id="@+id/centermap_search_button_enabled"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true"
            android:visibility="gone" >
           	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/nothing"
            	android:src="@drawable/centermap_enabled" />
            
            <TextView 
	            android:id="@+id/centermap_button_enabled_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/bar_center_map_enabled_text_value"
	            />

        </LinearLayout>
         <LinearLayout 
            android:id="@+id/route_end_button"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
           	android:layout_marginRight="20dp"
           	android:layout_marginLeft="20dp"
           	android:gravity="center"
           	android:clickable="true"
           	android:visibility="gone">
            <ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/nothing"
            	android:src="@drawable/route_end_bar_icon" />
            
            <TextView 
	            android:id="@+id/route_end_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/wikicleta_blue"
	            android:text="@string/trips_bar_route_end_text_value"
	            />

        </LinearLayout>
  </LinearLayout>
</RelativeLayout>