<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue" >
    

	<LinearLayout
	    android:id="@+id/trips_list_container"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/actionbar"
	    android:orientation="vertical"
	    android:visibility="gone" >

	      <TextView
      android:id="@+id/cities_text"
      android:textColor="@color/wikicleta_orange"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:padding="10dp"
      android:layout_marginTop="15dp"
      android:text="@string/trips_cities"
      android:textSize="20sp" />
  
  
		<ListView 
    	android:id="@+id/cities_list"
    	android:layout_width="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_height="wrap_content"
    	android:scrollbars="none"
    	android:divider="@android:color/transparent" /> 
	</LinearLayout>

	<RelativeLayout
	    android:id="@+id/trips_list_sync_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/landing_bar"
	    android:padding="20dp">

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:orientation="vertical" >

	        <ImageView
	            android:id="@+id/syncing_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:contentDescription="@string/none"
	            android:src="@drawable/sync_icon" />

	        <TextView
	            android:id="@+id/syncing_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginTop="15dp"
	            android:gravity="center"
	            android:text="@string/trips_updating_cities"
	            android:textColor="#fb4e15"
	            android:textSize="17sp" />
	    </LinearLayout>
	</RelativeLayout>

</RelativeLayout>