<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/route_draft_destroy"
          android:title="@string/route_draft_destroy_menu_item" >
    </item>
    <item android:id="@+id/route_draft_details"
          android:title="@string/route_draft_details_menu_item" >
    </item>
</menu>